[gd_scene load_steps=3 format=3 uid="uid://enemy123456"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/firstlvl_enemy.png" id="2_texture"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
