<?xml version="1.0" encoding="UTF-8" ?>
<scene type="Node2D" format="3">
<node name="MainScene" type="Node2D">
	<node name="TileMapLayer" type="TileMapLayer">
		<property name="tile_set" type="Resource" resource_type="TileSet" path="res://scenes/TileMapLayer.tres" />
	</node>
	<node name="Player" type="CharacterBody2D">
		<transform x="-1.49011611938477e-8" y="0" z="0" w="1.49011611938477e-8" ox="0" oy="0" />
		<node name="Sprite" type="Sprite2D">
			<property name="texture" type="Texture2D" path="res://assets/sprites/Tilesheet/monochrome.png" />
		</node>
		<node name="CollisionShape2D" type="CollisionShape2D">
			<property name="shape" type="Shape2D" resource_type="RectangleShape2D" />
		</node>
		<script language="GDScript" file="res://scripts/PlayerMovement.gd" />
	</node>
</node>
</scene>
